[gd_scene load_steps=3 format=3 uid="uid://331duttxfx6b"]

[ext_resource type="PackedScene" uid="uid://bpuyp8lqldmvl" path="res://Scenes/player.tscn" id="1_j6x8f"]
[ext_resource type="PackedScene" uid="uid://b8mtaesw8wyug" path="res://Scenes/green_slime_enemy.tscn" id="2_e543o"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasGroup" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0, 0.294118, 1)

[node name="player" parent="." instance=ExtResource("1_j6x8f")]
z_index = 1

[node name="green_slime_enemy" parent="." instance=ExtResource("2_e543o")]
position = Vector2(266, 265)

[node name="green_slime_enemy2" parent="." instance=ExtResource("2_e543o")]
position = Vector2(313, 165)

[node name="green_slime_enemy3" parent="." instance=ExtResource("2_e543o")]
position = Vector2(135, 174)
