[gd_scene load_steps=2 format=3 uid="uid://kpppc7vbse4q"]

[ext_resource type="Texture2D" uid="uid://bcwhgj1q0g7b2" path="res://Resources/Enemies/D_Walk.png" id="1_oehj0"]

[node name="green_slime_sprite" type="Sprite2D"]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("1_oehj0")
hframes = 6
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
